is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IvanMovieCatalogExam2026
build_property.ProjectDir = C:\Users\Ivan\Desktop\softuni\QA\Back-End Test Automation\Back-End Test Automation\EXAM\IvanMovieCatalogExam2026\BackEndAutomation-Exam-2026-IvanP\IvanMovieCatalogExam2026\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
